# EventManagerService

./: pom.xml
src/main/java/com/nroutes/events/: EventManagerServiceApplication.java  Test.java
src/main/java/com/nroutes/events/common/: Constant.java  Util.java
src/main/java/com/nroutes/events/controllers/: EventController.java
src/main/java/com/nroutes/events/model/: AWSFileUploader.java  AWSS3Config.java  Event.java  EventStatus.java  FCMResponse.java  HttpTask.java  LoginForm.java  ResponseListener.java  UserInfo.java
src/main/java/com/nroutes/events/security/: SecurityConfig.java
src/main/java/com/nroutes/events/services/: CDNStorageService.java  CredentialRepository.java  EventRepository.java  EventService.java  EventsRepository.java  HttpProcessor.java  HttpResponseListener.java  MyAppUserDetailsService.java  StorageService.java
src/main/java/com/service/events/: EventManagerServiceApplication.java  Test.java
src/main/java/com/service/events/common/: Constant.java
src/main/java/com/service/events/controllers/: EventController.java
src/main/java/com/service/events/model/: AWSFileUploader.java  Event.java  EventStatus.java  FCMResponse.java  HttpTask.java  LoginForm.java  ResponseListener.java  UserInfo.java
src/main/java/com/service/events/security/: SecurityConfig.java
src/main/java/com/service/events/services/: CDNStorageService.java  CredentialRepository.java  EventRepository.java  EventService.java  EventsRepository.java  FirebaseCommunicator.java  HttpProcessor.java  HttpResponseListener.java  MyAppUserDetailsService.java  StorageService.java
src/main/resources/: application.properties  google-services.json
src/main/resources/static/css/: custom.css  loading.css
src/main/resources/static/js/: custom.js  moment-with-locales.min.js
src/main/resources/templates/: 404.html  event.html  eventEdit.html  login.html  welcome.html
src/test/java/com/service/events/: EventManagerServiceApplicationTests.java
