spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

###### Mongo Config
spring.data.mongodb.database=events
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

firebase.post.url=xxxx


#It configures user name. Default user is user.
security.user.name=admin
#It configures password.
security.user.password=admin
#It configures role. Default role is USER.
security.user.role=USER
#It enables CSRF. Default value is false.
security.enable-csrf=true

data.temp.dir=D:\\personal\\EventManagerService\\src\\main\\resources\\static\\eventsImages

awss3.accessKey=sefrw
awss3.secretKey=wefw
awss3.bucketName=wfewwefew
awss3.uri=efw