spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

###### Mongo Config
spring.data.mongodb.database=events
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

firebase.post.url=https://nearme-c2a6f.firebaseio.com/events.json?auth=h3JG5LTckfTwNQWHE1fitEJSFl5dKqbgpqPRkXxh