spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

###### Mongo Config
spring.data.mongodb.database=events
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#firebase.post.url=https://nearme-c2a6f.firebaseio.com/events.json?auth=h3JG5LTckfTwNQWHE1fitEJSFl5dKqbgpqPRkXxh
firebase.post.url=https://jbcollegeevents.firebaseio.com/events.json?auth=5JpucNjEuYxhFzWLqPsaPcdkwtlX8EYZyDp9Fu4a


#It configures user name. Default user is user.
security.user.name=admin
#It configures password.
security.user.password=admin
#It configures role. Default role is USER.
security.user.role=USER
#It enables CSRF. Default value is false.
security.enable-csrf=true
